%% "../rebar3" escriptize&"_build/default/bin/xlsx2erl" compile ../xlsx ../src/data ../include
%% "../rebar3" escriptize&"_build/default/bin/xlsx2erl" compile_change ../xlsx ../src/data ../include
%% "../rebar3" escriptize&"_build/default/bin/xlsx2erl" clean ../xlsx ../src/data ../include
%% "../rebar3" escriptize&"_build/default/bin/xlsx2erl" template ../xlsx/x.xlsx . .
%% "../rebar3" escriptize&"_build/default/bin/xlsx2erl" template_hrl ../xlsx/x.xlsx .

[
    {rebar_packages_cdn, "https://hexpm.upyun.com"},
    {erl_opts, [no_debug_info]},
    {deps, [
        {xlsxio, ".*", {git, "https://github.com/DominicGame/xlsxio.git", {tag, "master"}}},
        {jsx, "3.0.0"}
    ]},

    {escript_incl_apps, [xlsx2erl, xlsxio, jsx]},
    {escript_main_app, xlsx2erl},
    {escript_name, xlsx2erl},
    {escript_emu_args, "%%! +sbtu +A1\n"},

    %% Profiles
    {profiles, [{test,
        [{erl_opts, [debug_info]}]
    }]}
].
