[
    {ptolemaios, [
        {gateway, [
            {port, 8080}
        ]},
        {plm_db, [
            {type, mysql},
            {dets_dir, "dets/db"},
            {db_list, [
                %% 游戏数据库
                [
                    {type, game},
                    {user, "root"},
                    {password, "123456"},
                    {database, "game"}
                ]
            ]}
        ]},
        {fix, [
            {dets_dir, "dets/fix"}
        ]},
        {log, [
            {level, info},
            {log_dir, "log"}
        ]}
    ]}
].
