[
    {ptolemaios, [
        {gateway, [
            {port, 8080}
        ]},
        {plm_db, [
            {type, mysql},
            {mysql_dets, "plm_sql_dets"},
            {db_list, [
                %% 游戏数据库
                [
                    {type, game},
                    {mysql_user, "root"},
                    {mysql_password, "123456"},
                    {mysql_database, "game"}
                ]
            ]}
        ]},
        {fix, [
            {dets_dir, "fix_dets"}
        ]},
        {log, [
            {level, notice},
            {log_dir, "log/log"}
        ]}
    ]}
].
